{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended",
    "prettier",
    "prettier/flowtype"
  ],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "plugins": ["flowtype", "prettier"],
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "react/jsx-filename-extension": 0,
    "react/require-default-props": 0
  }
}
